.dashboard-container {
  background-color: #f2f2f2;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 80px;
}

.dashboard-title {
  color: #3498db;
  text-align: center;
  margin-bottom: 300px; /* Adjusted margin-bottom */
}

.total-text {
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

.total-number {
  color: #333;
  font-size: 36px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.paper-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.paper-container:hover {
  transform: translateY(-5px);
}

@media (max-width: 1200px) {
  .dashboard-container {
    padding: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .paper-container {
    padding: 15px;
    border-radius: 30px;
  }

  .dashboard-title {
    margin-bottom: 200px;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .paper-container {
    padding: 10px;
    border-radius: 20px;
  }

  .dashboard-title {
    margin-bottom: 150px;
  }
}
